# ClassManagement

./: ClassManagement.sln  y  y.pub
ClassManagement/: ClassManagement.csproj  Startup.cs  appsettings.json
ClassManagement/BAL/: MultipleTable_Bind.cs
ClassManagement/Controllers/: AccountController.cs  AdministrationController.cs  CategoryController.cs  CountryController.cs  CountryStateController.cs  EmployeeDetailsController.cs  HomeController.cs
ClassManagement/DAL/: EmailService.cs  EmployeeRepository.cs  IEmailService.cs  IEmployeeRepository.cs  InfrastructureDBContext.cs
ClassManagement/Migrations/: 20230109115523_InitialCreate.Designer.cs  20230109115523_InitialCreate.cs  20230111101558_FirstInitialCreate.Designer.cs  20230111101558_FirstInitialCreate.cs  20230111112220_SecondInitialCreate.Designer.cs  20230111112220_SecondInitialCreate.cs  20230112072957_thirdInitialCreate.Designer.cs  20230112072957_thirdInitialCreate.cs  InfrastructureDBContextModelSnapshot.cs
ClassManagement/Models/: AddTOCartList.cs  ChangePassword.cs  ErrorViewModel.cs  ExternalLoginModel.cs  OrderConfirmation.cs  PaginatedList.cs  UserRoles.cs
ClassManagement/Properties/: launchSettings.json
ClassManagement/Views/: _ViewImports.cshtml
ClassManagement/Views/Account/: ChangePassword.cshtml  ExternalLoginConfirm.cshtml  ForgetPassword.cshtml  Login.cshtml  OtpConfirm.cshtml  OtpValidation.cshtml  Registration.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  SuccessRegistration.cshtml
ClassManagement/Views/Administration/: CreateRole.cshtml  CreateRole.cshtml.cs  EditRole.cshtml  EditUserInRole.cshtml  ListRoles.cshtml  ListUsers.cshtml
ClassManagement/Views/Category/: AddEditCourseList.cshtml  AddEditDesignationList.cshtml  AddtoCart.cshtml  CoursesList.cshtml  EmployeePurchaseList.cshtml  GetDesignationList.cshtml  GetDevelopementCourseList.cshtml  Index.cshtml  PaymentModeList.cshtml
ClassManagement/Views/Country/: AddEditview.cshtml  CountryDetails.cshtml
ClassManagement/Views/CountryState/: AddEditview.cshtml
ClassManagement/Views/EmployeeDetails/: AddEditEmployeeDetails.cshtml  CreateNomineeDetails.cshtml  EmployeeDetailsView.cshtml  GetCountryListView.cshtml  GetCountryStateViewList.cshtml  GetEmployeeDetailsList.cshtml  Index.cshtml  NomineeDetailsList.cshtml  NomineeDetialsView.cshtml  UpdateNomineeDetails.cshtml
ClassManagement/Views/Error/: ErrorView.cshtml
ClassManagement/Views/Home/: Index.cshtml
ClassManagement/Views/Shared/: NotFound.cshtml  _Layout.cshtml
ClassManagement/wwwroot/css/: site.css
ClassManagement/wwwroot/image/: Course1.jfif
ClassManagement/wwwroot/js/: site.js
ClassManagement_ModelLibrary/: ClassManagement_ModelLibrary.csproj
ClassManagement_ModelLibrary/Class_Model/: Country.cs  CourseList.cs  EmployeePersonelDetails.cs  Login.cs  NomineeDetaiuls.cs  UserRegistration.cs
